{
  "name": "profile_views_counter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/haki-user/profile_views_counter.git"
  },
  "author": "haki-user (Aditya)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haki-user/profile_views_counter/issues"
  },
  "homepage": "https://github.com/haki-user/profile_views_counter#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  }
}
